{
  "name": "trilha-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && ./node_modules/.bin/pagefind --site build && node -e \"require('fs').cpSync('build/pagefind','build/pt/pagefind',{recursive:true})\"",
    "serve": "docusaurus serve",
    "test:content": "node scripts/check-content.mjs",
    "test:unit": "vitest run",
    "test": "npm run test:content && npm run test:unit"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "pagefind": "^1.5.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0"
  }
}
